BattleshipGame/BattleshipGame.Android/View/ShipGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:BattleshipGame.Android.View;assembly=BattleshipGame.Android"
    x:Class="BattleshipGame.Android.View.ShipGrid">
    <ContentView.Content>
        <Grid>
            <StackLayout Orientation="Vertical" Spacing="5" >
                <StackLayout Orientation="Horizontal">
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                    <view:Tile />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>